        Split()
 ahead_split_list1 = re.findall(
        '''([ ][0-1]?[0-9][.][^0-9]|[ ][0-9][ ][-]|[ ][(][0-1]?[0-9][)]|[.][(][0-1]?[0-9][)]|[ ][(][+][0-1]?[0-9][)]|[.][(][+][0-1]?[0-9][)]|[ ][+][0-1]?[0-9]|[ ][(][A-Ra-r][)]|[.][(][A-Ra-r][)]|[.][A-Za-z][)]|[ ][+]+[A-Za-z][)]|[ ][A-Za-z][.][ ]|[.][a-z][.][ ]|[ ][Ii]+[)]|[ ][+]+[ ]?[A-Z]|[.][+]+|[ ][-]+|[.][-]+)''',
        sentence)

       [ ][0-1]?[0-9][.][^0-9]
        [ ][0-9][ ][-]
        [ ][(][0-1]?[0-9][)]
        [.][(][0-1]?[0-9][)]
        [ ][(][+][0-1]?[0-9][)]
        [.][(][+][0-1]?[0-9][)]
        [ ][+][0-1]?[0-9]
        [ ][(][A-Ra-r][)]
        [.][(][A-Ra-r][)]
        [.][A-Za-z][)]
        [ ][+]+[A-Za-z][)]
        [ ][A-Za-z][.][ ]
        [.][a-z][.][ ]
        [ ][Ii]+[)]
        [ ][+]+[ ]?[A-Z]
        [.][+]+
        [ ][-]+
        [.][-]+



ahead_split_list2 = re.findall(
        '''([^0-9][.][0-1]?[0-9][.][^0-9]+|[^0-9][.][0-1]?[0-9][)]|[A-Z][.][A-Z]{1,2}[)]|[.][ ][0-1]?[0-9][)]|[.,][ ][+]+)''',
        sentence)
        [^0-9][.][0-1]?[0-9][.][^0-9]+
        [^0-9][.][0-1]?[0-9][)]
        [A-Z][.][A-Z]{1,2}[)]
        [.][ ][0-1]?[0-9][)]
        [.,][ ][+]+





        tail_split_list = re.findall('''([A-Z]{2,}[.]{2}[^\n,]|[A-Z]{2,}[.][ ][^\n])''', sentence)
        [A-Z]{2,}[.]{2}[^\n,]
        [A-Z]{2,}[.][ ][^\n]

        replace()
        sentence = sentence.replace('NO. \n','NO. ').replace('NO.\n','NO.').replace('REF. \n','REF. ').replace('REF.\n','REF.')
        sentence = sentence.replace('\n\n','\n')
        sentence = sentence.replace('CLAUSE (A)\n','CLAUSE (A)').replace('CLAUSES (A)\n','CLAUSES (A)').replace('ICC (A)\n','ICC (A)')
        sentence = sentence.replace('S.A. \n','S.A. ').replace('S.A.\n','S.A.')

}}

